sonar.projectKey=job_portal
sonar.projectName=job_portal \
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Optional (if using coverage report)
#sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
