{% load static %}


{% block body %}


{% include 'admin_navigation.html' %}


<h3 class="alert alert-light border rounded mt-4 mb-4 text-center " style="color: slateblue ">All Recruiter </h3>
<div class = container>
<table class="table table-hover " id="example"  style="width:100%">
    <thead>
    <tr style ="background-color:#0000E6 ; color:white">
        <th>Sr.No.</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Gender</th>
        <th>Company Name</th>
        <th>Status</th>
        <th>Action</th>

    </tr>
    </thead>

    <tbody>
    {% for i in data %}
    <tr style = "background-color:#FFC0CB">
        <td>{{forloop.counter}}</td>
        <td>{{i.first_name}} {{i.last_name}}</td>
        <td>{{i.email}}</td>
        <td>{{i.phone}}</td>
        <td>{{i.gender}}</td>
        <td>{{i.company}}</td>
        <td>{{i.status}}</td>
        <td><a href ="{% url 'change_status' i.id %}" class="btn btn-success btn-sm">Change Status</a>
        <a href ="{% url 'delete_recruiter' i.id %}" class="btn btn-danger btn-sm">Delete</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}
